s/&Aacute;/Á/g
s/&aacute;/á/g
s/&Abreve;/Ă/g
s/&abreve;/ă/g
s/&Acirc;/Â/g
s/&acirc;/â/g
s/&aelig;/æ/g
s/&Agrave;/À/g
s/&agrave;/à/g
s/&alpha;/α/g
s/&AMP;/\&/g
s/&amp;/\&/g
s/&Aogon;/Ą/g
s/&aogon;/ą/g
s/&apos;/'/g
s/&approx;/≈/g
s/&Aring;/Å/g
s/&aring;/å/g
s/&Atilde;/Ã/g
s/&atilde;/ã/g
s/&Auml;/Ä/g
s/&auml;/ä/g
s/&bdquo;/„/g
s/&beta;/β/g
s/&Ccaron;/Č/g
s/&ccaron;/č/g
s/&Ccedil;/Ç/g
s/&ccedil;/ç/g
s/&Ccirc;/Ĉ/g
s/&ccirc;/ĉ/g
s/&Cdot;/Ċ/g
s/&cdot;/ċ/g
s/&cent;/¢/g
s/&centerdot;/·/g
s/&Chi;/Χ/g
s/&chi;/χ/g
s/&circledR;/®/g
s/&COPY;/©/g
s/&copy;/©/g
s/&Dagger;/‡/g
s/&dagger;/†/g
s/&dash;/‐/g
s/&Dcaron;/Ď/g
s/&dcaron;/ď/g
s/&Dstrok;/Đ/g
s/&dstrok;/đ/g
s/&Eacute;/É/g
s/&eacute;/é/g
s/&Ecaron;/Ě/g
s/&ecaron;/ě/g
s/&Ecirc;/Ê/g
s/&ecirc;/ê/g
s/&Edot;/Ė/g
s/&edot;/ė/g
s/&Egrave;/È/g
s/&egrave;/è/g
s/&Emacr;/Ē/g
s/&emacr;/ē/g
s/&emsp;/ /g
s/&ENG;/Ŋ/g
s/&eng;/ŋ/g
s/&ensp;/ /g
s/&Eogon;/Ę/g
s/&eogon;/ę/g
s/&Epsilon;/Ε/g
s/&epsilon;/ε/g
s/&Eta;/Η/g
s/&eta;/η/g
s/&ETH;/Ð/g
s/&eth;/ð/g
s/&Euml;/Ë/g
s/&euml;/ë/g
s/&euro;/€/g
s/&ffilig;/ﬃ/g
s/&fflig;/ﬀ/g
s/&ffllig;/ﬄ/g
s/&filig;/ﬁ/g
s/&gacute;/ǵ/g
s/&Gamma;/Γ/g
s/&gamma;/γ/g
s/&Gammad;/Ϝ/g
s/&gammad;/ϝ/g
s/&Gbreve;/Ğ/g
s/&gbreve;/ğ/g
s/&Gcedil;/Ģ/g
s/&Gcirc;/Ĝ/g
s/&gcirc;/ĝ/g
s/&Gdot;/Ġ/g
s/&gdot;/ġ/g
s/&GT;/>/g
s/&gt;/>/g
s/&hairsp;/ /g
s/&half;/½/g
s/&hbar;/ℏ/g
s/&Hcirc;/Ĥ/g
s/&hcirc;/ĥ/g
s/&hellip;/…/g
s/&Iacute;/Í/g
s/&iacute;/í/g
s/&Icirc;/Î/g
s/&icirc;/î/g
s/&Idot;/İ/g
s/&iexcl;/¡/g
s/&Igrave;/Ì/g
s/&igrave;/ì/g
s/&IJlig;/Ĳ/g
s/&ijlig;/ĳ/g
s/&Imacr;/Ī/g
s/&imacr;/ī/g
s/&Iogon;/Į/g
s/&iogon;/į/g
s/&Iota;/Ι/g
s/&iota;/ι/g
s/&iquest;/¿/g
s/&Itilde;/Ĩ/g
s/&itilde;/ĩ/g
s/&Iuml;/Ï/g
s/&iuml;/ï/g
s/&Jcirc;/Ĵ/g
s/&jcirc;/ĵ/g
s/&Kappa;/Κ/g
s/&kappa;/κ/g
s/&kappav;/ϰ/g
s/&Kcedil;/Ķ/g
s/&kcedil;/ķ/g
s/&Lacute;/Ĺ/g
s/&lacute;/ĺ/g
s/&laquo;/«/g
s/&Lcaron;/Ľ/g
s/&lcaron;/ľ/g
s/&Lcedil;/Ļ/g
s/&lcedil;/ļ/g
s/&lsaquo;/‹/g
s/&lsquo;/‘/g
s/&lsquor;/‚/g
s/&Lstrok;/Ł/g
s/&lstrok;/ł/g
s/&mdash;/—/g
s/&Mu;/Μ/g
s/&mu;/μ/g
s/&napos;/ŉ/g
s/&Ncaron;/Ň/g
s/&ncaron;/ň/g
s/&Ncedil;/Ņ/g
s/&ncedil;/ņ/g
s/&ndash;/–/g
s/&Ntilde;/Ñ/g
s/&ntilde;/ñ/g
s/&Nu;/Ν/g
s/&nu;/ν/g
s/&Oacute;/Ó/g
s/&oacute;/ó/g
s/&Ocirc;/Ô/g
s/&ocirc;/ô/g
s/&Ograve;/Ò/g
s/&ograve;/ò/g
s/&Omacr;/Ō/g
s/&omacr;/ō/g
s/&Omega;/Ω/g
s/&omega;/ω/g
s/&Omicron;/Ο/g
s/&omicron;/ο/g
s/&Oslash;/Ø/g
s/&oslash;/ø/g
s/&Otilde;/Õ/g
s/&otilde;/õ/g
s/&Ouml;/Ö/g
s/&ouml;/ö/g
s/&Phi;/Φ/g
s/&phi;/φ/g
s/&phiv;/ϕ/g
s/&Pi;/Π/g
s/&pi;/π/g
s/&plus;/+/g
s/&QUOT;/"/g
s/&quot;/"/g
s/&Racute;/Ŕ/g
s/&racute;/ŕ/g
s/&Rcaron;/Ř/g
s/&rcaron;/ř/g
s/&Rcedil;/Ŗ/g
s/&rcedil;/ŗ/g
s/&REG;/®/g
s/&reg;/®/g
s/&Rho;/Ρ/g
s/&rho;/ρ/g
s/&rhov;/ϱ/g
s/&Sacute;/Ś/g
s/&sacute;/ś/g
s/&sbquo;/‚/g
s/&Scaron;/Š/g
s/&scaron;/š/g
s/&Scedil;/Ş/g
s/&scedil;/ş/g
s/&Scirc;/Ŝ/g
s/&scirc;/ŝ/g
s/&shy;/­/g
s/&szlig;/ß/g
s/&Tau;/Τ/g
s/&tau;/τ/g
s/&Tcaron;/Ť/g
s/&tcaron;/ť/g
s/&Tcedil;/Ţ/g
s/&tcedil;/ţ/g
s/&Theta;/Θ/g
s/&theta;/θ/g
s/&ThickSpace;/  /g
s/&thinsp;/ /g
s/&ThinSpace;/ /g
s/&THORN;/Þ/g
s/&thorn;/þ/g
s/&Uacute;/Ú/g
s/&uacute;/ú/g
s/&Ubreve;/Ŭ/g
s/&ubreve;/ŭ/g
s/&Ucirc;/Û/g
s/&ucirc;/û/g
s/&Udblac;/Ű/g
s/&udblac;/ű/g
s/&Ugrave;/Ù/g
s/&ugrave;/ù/g
s/&Umacr;/Ū/g
s/&umacr;/ū/g
s/&Uogon;/Ų/g
s/&uogon;/ų/g
s/&Uring;/Ů/g
s/&uring;/ů/g
s/&Utilde;/Ũ/g
s/&utilde;/ũ/g
s/&Uuml;/Ü/g
s/&uuml;/ü/g
s/&Wcirc;/Ŵ/g
s/&wcirc;/ŵ/g
s/&Xi;/Ξ/g
s/&xi;/ξ/g
s/&Yacute;/Ý/g
s/&yacute;/ý/g
s/&Yuml;/Ÿ/g
s/&yuml;/ÿ/g
s/&Zacute;/Ź/g
s/&zacute;/ź/g
s/&Zcaron;/Ž/g
s/&zcaron;/ž/g
s/&Zdot;/Ż/g
s/&zdot;/ż/g
s/&ZeroWidthSpace;/​/g
s/&Zeta;/Ζ/g
s/&zeta;/ζ/g
s/&zwj;/‍/g
s/&zwnj;/‌/g
s/&#32;/ /g
s/&#38;/\&/g
s/&#39;/'/g
s/&#47;/\//g
s/&#60;/</g
s/&#62;/>/g
s/&#92;/\\/g
s/&#93;/]/g
s/&#160;/ /g
s/&#161;/¡/g
s/&#162;/¢/g
s/&#163;/£/g
s/&#165;/¥/g
s/&#169;/©/g
s/&#171;/«/g
s/&#172;/¬/g
s/&#174;/®/g
s/&#192;/À/g
s/&#193;/Á/g
s/&#194;/Â/g
s/&#195;/Ã/g
s/&#196;/Ä/g
s/&#197;/Å/g
s/&#198;/Æ/g
s/&#199;/Ç/g
s/&#200;/È/g
s/&#201;/É/g
s/&#202;/Ê/g
s/&#203;/Ë/g
s/&#204;/Ì/g
s/&#205;/Í/g
s/&#206;/Î/g
s/&#207;/Ï/g
s/&#208;/Ð/g
s/&#209;/Ñ/g
s/&#210;/Ò/g
s/&#211;/Ó/g
s/&#212;/Ô/g
s/&#213;/Õ/g
s/&#214;/Ö/g
s/&#216;/Ø/g
s/&#217;/Ù/g
s/&#218;/Ú/g
s/&#219;/Û/g
s/&#220;/Ü/g
s/&#221;/Ý/g
s/&#222;/Þ/g
s/&#223;/ß/g
s/&#224;/à/g
s/&#225;/á/g
s/&#226;/â/g
s/&#227;/ã/g
s/&#228;/ä/g
s/&#229;/å/g
s/&#230;/æ/g
s/&#231;/ç/g
s/&#232;/è/g
s/&#233;/é/g
s/&#234;/ê/g
s/&#235;/ë/g
s/&#236;/ì/g
s/&#237;/í/g
s/&#238;/î/g
s/&#239;/ï/g
s/&#240;/ð/g
s/&#241;/ñ/g
s/&#242;/ò/g
s/&#243;/ó/g
s/&#244;/ô/g
s/&#245;/õ/g
s/&#246;/ö/g
s/&#248;/ø/g
s/&#249;/ù/g
s/&#250;/ú/g
s/&#251;/û/g
s/&#252;/ü/g
s/&#253;/ý/g
s/&#254;/þ/g
s/&#255;/ÿ/g
s/&#256;/Ā/g
s/&#257;/ā/g
s/&#258;/Ă/g
s/&#259;/ă/g
s/&#260;/Ą/g
s/&#261;/ą/g
s/&#262;/Ć/g
s/&#263;/ć/g
s/&#264;/Ĉ/g
s/&#265;/ĉ/g
s/&#266;/Ċ/g
s/&#267;/ċ/g
s/&#268;/Č/g
s/&#269;/č/g
s/&#270;/Ď/g
s/&#271;/ď/g
s/&#272;/Đ/g
s/&#273;/đ/g
s/&#274;/Ē/g
s/&#275;/ē/g
s/&#276;/Ĕ/g
s/&#277;/ĕ/g
s/&#278;/Ė/g
s/&#279;/ė/g
s/&#280;/Ę/g
s/&#281;/ę/g
s/&#282;/Ě/g
s/&#283;/ě/g
s/&#284;/Ĝ/g
s/&#285;/ĝ/g
s/&#286;/Ğ/g
s/&#287;/ğ/g
s/&#288;/Ġ/g
s/&#289;/ġ/g
s/&#290;/Ģ/g
s/&#291;/ģ/g
s/&#292;/Ĥ/g
s/&#293;/ĥ/g
s/&#294;/Ħ/g
s/&#295;/ħ/g
s/&#296;/Ĩ/g
s/&#297;/ĩ/g
s/&#298;/Ī/g
s/&#299;/ī/g
s/&#300;/Ĭ/g
s/&#301;/ĭ/g
s/&#302;/Į/g
s/&#303;/į/g
s/&#304;/İ/g
s/&#305;/ı/g
s/&#306;/Ĳ/g
s/&#307;/ĳ/g
s/&#308;/Ĵ/g
s/&#309;/ĵ/g
s/&#310;/Ķ/g
s/&#311;/ķ/g
s/&#312;/ĸ/g
s/&#313;/Ĺ/g
s/&#314;/ĺ/g
s/&#315;/Ļ/g
s/&#316;/ļ/g
s/&#317;/Ľ/g
s/&#318;/ľ/g
s/&#319;/Ŀ/g
s/&#320;/ŀ/g
s/&#321;/Ł/g
s/&#322;/ł/g
s/&#323;/Ń/g
s/&#324;/ń/g
s/&#325;/Ņ/g
s/&#326;/ņ/g
s/&#327;/Ň/g
s/&#328;/ň/g
s/&#329;/ŉ/g
s/&#330;/Ŋ/g
s/&#331;/ŋ/g
s/&#332;/Ō/g
s/&#333;/ō/g
s/&#334;/Ŏ/g
s/&#335;/ŏ/g
s/&#336;/Ő/g
s/&#337;/ő/g
s/&#338;/Œ/g
s/&#339;/œ/g
s/&#340;/Ŕ/g
s/&#341;/ŕ/g
s/&#342;/Ŗ/g
s/&#343;/ŗ/g
s/&#344;/Ř/g
s/&#345;/ř/g
s/&#346;/Ś/g
s/&#347;/ś/g
s/&#348;/Ŝ/g
s/&#349;/ŝ/g
s/&#350;/Ş/g
s/&#351;/ş/g
s/&#352;/Š/g
s/&#353;/š/g
s/&#354;/Ţ/g
s/&#355;/ţ/g
s/&#356;/Ť/g
s/&#357;/ť/g
s/&#358;/Ŧ/g
s/&#359;/ŧ/g
s/&#360;/Ũ/g
s/&#361;/ũ/g
s/&#362;/Ū/g
s/&#363;/ū/g
s/&#364;/Ŭ/g
s/&#365;/ŭ/g
s/&#366;/Ů/g
s/&#367;/ů/g
s/&#368;/Ű/g
s/&#369;/ű/g
s/&#370;/Ų/g
s/&#371;/ų/g
s/&#372;/Ŵ/g
s/&#373;/ŵ/g
s/&#374;/Ŷ/g
s/&#375;/ŷ/g
s/&#376;/Ÿ/g
s/&#377;/Ź/g
s/&#378;/ź/g
s/&#379;/Ż/g
s/&#380;/ż/g
s/&#381;/Ž/g
s/&#382;/ž/g
s/&#383;/ſ/g
s/&#913;/Α/g
s/&#914;/Β/g
s/&#915;/Γ/g
s/&#916;/Δ/g
s/&#917;/Ε/g
s/&#918;/Ζ/g
s/&#919;/Η/g
s/&#920;/Θ/g
s/&#921;/Ι/g
s/&#922;/Κ/g
s/&#923;/Λ/g
s/&#924;/Μ/g
s/&#925;/Ν/g
s/&#926;/Ξ/g
s/&#927;/Ο/g
s/&#928;/Π/g
s/&#929;/Ρ/g
s/&#930;/΢/g
s/&#931;/Σ/g
s/&#932;/Τ/g
s/&#933;/Υ/g
s/&#934;/Φ/g
s/&#935;/Χ/g
s/&#936;/Ψ/g
s/&#937;/Ω/g
s/&#938;/Ϊ/g
s/&#939;/Ϋ/g
s/&#940;/ά/g
s/&#941;/έ/g
s/&#942;/ή/g
s/&#943;/ί/g
s/&#944;/ΰ/g
s/&#945;/α/g
s/&#946;/β/g
s/&#947;/γ/g
s/&#948;/δ/g
s/&#949;/ε/g
s/&#950;/ζ/g
s/&#951;/η/g
s/&#952;/θ/g
s/&#953;/ι/g
s/&#954;/κ/g
s/&#955;/λ/g
s/&#956;/μ/g
s/&#957;/ν/g
s/&#958;/ξ/g
s/&#959;/ο/g
s/&#960;/π/g
s/&#961;/ρ/g
s/&#962;/ς/g
s/&#963;/σ/g
s/&#964;/τ/g
s/&#965;/υ/g
s/&#966;/φ/g
s/&#967;/χ/g
s/&#968;/ψ/g
s/&#969;/ω/g
s/&#970;/ϊ/g
s/&#971;/ϋ/g
s/&#972;/ό/g
s/&#973;/ύ/g
s/&#974;/ώ/g
s/&#8192;/ /g
s/&#8193;/ /g
s/&#8194;/ /g
s/&#8195;/ /g
s/&#8196;/ /g
s/&#8197;/ /g
s/&#8198;/ /g
s/&#8199;/ /g
s/&#8200;/ /g
s/&#8201;/ /g
s/&#8202;/ /g
s/&#8203;/​/g
s/&#8204;/‌/g
s/&#8205;/‍/g
s/&#8206;/‎/g
s/&#8207;/‏/g
s/&#8208;/‐/g
s/&#8209;/‑/g
s/&#8210;/‒/g
s/&#8211;/–/g
s/&#8212;/—/g
s/&#8213;/―/g
s/&#8216;/‘/g
s/&#8217;/’/g
s/&#8218;/‚/g
s/&#8219;/‛/g
s/&#8220;/“/g
s/&#8221;/”/g
s/&#8222;/„/g
s/&#8223;/‟/g
s/&#8224;/†/g
s/&#8225;/‡/g
s/&#8226;/•/g
s/&#8227;/‣/g
s/&#8228;/․/g
s/&#8229;/‥/g
s/&#8230;/…/g
s/&#8231;/‧/g
s/&#8232;/ /g
s/&#8233;/ /g
s/&#8234;/‪/g
s/&#8235;/‫/g
s/&#8236;/‬/g
s/&#8237;/‭/g
s/&#8238;/‮/g
s/&#8239;/ /g
s/&#8240;/‰/g
